<style>
    table {
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid black;
        padding: 2px;
    }

    tr:nth-child(even) {
        background-color: #8b8484;
    }
</style>

<table>
    <thead>
        <tr>
            <th rowspan="3">Attributes</th>
            <th colspan="4" style="text-align: center; font-weight: bold;">Class</th>
        </tr>
        <tr>
            <th colspan="2" style="text-align: center; font-weight: bold; background-color: white;">Positive</th>
            <th colspan="2" style="text-align: center; font-weight: bold; background-color: white;">Negative</th>
        </tr>
        <tr style="text-align: left; font-weight: normal;">
            <th>Yes</th>
            <th>No</th>
            <th>Yes</th>
            <th>No</th>
        </tr>
    </thead>
    <tbody style="text-align: left; font-weight: normal;">

    </tbody>
</table>